In [1]:
import pandas as pd

In [63]:
data_mat = pd.read_csv('student-mat.csv',sep=';')
data_por = pd.read_csv('student-por.csv',sep=';')

In [6]:
data_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [8]:
data_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [9]:
data_mat.describe().T

            count       mean       std   min   25%   50%   75%   max
age         395.0  16.696203  1.276043  15.0  16.0  17.0  18.0  22.0
Medu        395.0   2.749367  1.094735   0.0   2.0   3.0   4.0   4.0
Fedu        395.0   2.521519  1.088201   0.0   2.0   2.0   3.0   4.0
traveltime  395.0   1.448101  0.697505   1.0   1.0   1.0   2.0   4.0
studytime   395.0   2.035443  0.839240   1.0   1.0   2.0   2.0   4.0
failures    395.0   0.334177  0.743651   0.0   0.0   0.0   0.0   3.0
famrel      395.0   3.944304  0.896659   1.0   4.0   4.0   5.0   5.0
freetime    395.0   3.235443  0.998862   1.0   3.0   3.0   4.0   5.0
goout       395.0   3.108861  1.113278   1.0   2.0   3.0   4.0   5.0
Dalc        395.0   1.481013  0.890741   1.0   1.0   1.0   2.0   5.0
Walc        395.0   2.291139  1.287897   1.0   1.0   2.0   3.0   5.0
health      395.0   3.554430  1.390303   1.0   3.0   4.0   5.0   5.0
absences    395.0   5.708861  8.003096   0.0   0.0   4.0   8.0  75.0
G1          395.0  10.908861  3.319195   3.0   8.0  11.0  13.0  19.0
G2          395.0  10.713924  3.761505   0.0   9.0  11.0  13.0  19.0
G3          395.0  10.415190  4.581443   0.0   8.0  11.0  14.0  20.0

In [10]:
data_por.describe().T

            count       mean       std   min   25%   50%   75%   max
age         649.0  16.744222  1.218138  15.0  16.0  17.0  18.0  22.0
Medu        649.0   2.514638  1.134552   0.0   2.0   2.0   4.0   4.0
Fedu        649.0   2.306626  1.099931   0.0   1.0   2.0   3.0   4.0
traveltime  649.0   1.568567  0.748660   1.0   1.0   1.0   2.0   4.0
studytime   649.0   1.930663  0.829510   1.0   1.0   2.0   2.0   4.0
failures    649.0   0.221880  0.593235   0.0   0.0   0.0   0.0   3.0
famrel      649.0   3.930663  0.955717   1.0   4.0   4.0   5.0   5.0
freetime    649.0   3.180277  1.051093   1.0   3.0   3.0   4.0   5.0
goout       649.0   3.184900  1.175766   1.0   2.0   3.0   4.0   5.0
Dalc        649.0   1.502311  0.924834   1.0   1.0   1.0   2.0   5.0
Walc        649.0   2.280431  1.284380   1.0   1.0   2.0   3.0   5.0
health      649.0   3.536210  1.446259   1.0   2.0   4.0   5.0   5.0
absences    649.0   3.659476  4.640759   0.0   0.0   2.0   6.0  32.0
G1          649.0  11.399076  2.745265   0.0  10.0  11.0  13.0  19.0
G2          649.0  11.570108  2.913639   0.0  10.0  11.0  13.0  19.0
G3          649.0  11.906009  3.230656   0.0  10.0  12.0  14.0  19.0

In [105]:
to_drop = ['school','age','school','famsize','Pstatus','reason','guardian','romantic','famrel','Dalc','Walc']

In [106]:
33 - len(to_drop)

23

In [86]:
   
def change_job(job):
    if job == 'at_home':
        return 0
    elif job == 'other':
        return 1
    elif job == 'teacher':
        return 2
    elif job == 'services':
        return 3
    else:
        return 4

In [95]:
#data_mat['Mjob'] = data_mat['Mjob'].apply(change_job)
#data_mat['Fjob'] = data_mat['Fjob'].apply(change_job)

In [98]:
# data_mat['address'] = data_mat['address'].apply(change)
# data_mat['sex'] = data_mat['sex'].apply(lambda x: 1 if x =='M' else 0)
# data_mat['address'] = data_mat['address'].apply(lambda x: 1 if x == 'U' else 0)
# data_mat['famsize'] = data_mat['famsize'].apply(lambda x: 1 if x == 'GT3' else 0)
# data_mat['Pstatus'] = data_mat['Pstatus'].apply(lambda x: 1 if x == 'T' else 0)


# YES/NO change


# data_mat['schoolsup'] = data_mat['schoolsup'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['famsup'] = data_mat['famsup'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['paid'] = data_mat['paid'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['activities'] = data_mat['activities'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['nursery'] = data_mat['nursery'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['higher'] = data_mat['higher'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['internet'] = data_mat['internet'].apply(lambda x: 1 if x =='yes' else 0)
# data_mat['romantic'] = data_mat['romantic'].apply(lambda x: 1 if x =='yes' else 0)

In [113]:
# data_mat = data_mat.drop(to_drop,axis=1)
data_mat.head()

,sex,address,Medu,Fedu,Mjob,Fjob,traveltime,studytime,failures,schoolsup,...,nursery,higher,internet,freetime,goout,health,absences,G1,G2,G3
0,0,0,4,4,0,2,2,2,0,0,...,1,1,0,3,4,3,6,5,6,6
1,0,0,1,1,0,1,1,2,0,0,...,0,1,1,3,3,3,4,5,5,6
2,0,0,1,1,0,1,1,2,3,0,...,1,1,1,3,2,3,10,7,8,10
3,0,0,4,2,4,3,1,3,0,0,...,1,1,1,2,2,5,2,15,14,15
4,0,0,3,3,1,1,1,2,0,0,...,1,1,0,3,2,5,4,6,10,10

In [114]:
data_mat.to_csv('data_mat.svn')